to check the ssh in router :
a01.cbjaml04.ml.bb#sh ip ssh
SSH Enabled - version 2.0
Authentication methods:publickey,keyboard-interactive,password
Authentication timeout: 120 secs; Authentication retries: 3
Minimum expected Diffie Hellman key size : 1024 bits
IOS Keys in SECSH format(ssh-rsa, base64 encoded):
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDPhE9NYIw7KrUQQtZeRT2N+lNvnbLWU+28GwFqYKaL
QinuSbq9mTq+Sjngqd8sOdkuL6UwJC0BkSunLhCoXCv5vBlHBdzid8Ju5P/d+vpPR8/2NR6JZ5csYUsM
Y0U9TwW8Pug6/YPtZwKoh4b7mmYdW9OC5sBpEFhNGqO4MNgW/w==

if the router do not have the ssh router need to generate the ssh cert 

1. generate the rsa key in the cisco router 
Router(config)# crypto key generate rsa general-keys

a04.cbjaml04.ml.bb#show crypto key mypubkey rsa

Key name: strong-ssh-key
Key type: RSA KEYS
 Storage Device: not specified
 Usage: Encryption Key
 Key is not exportable. Redundancy enabled.
 Key Data:
  30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101
  00B085B7 7FCD4A09 83476BB7 0D75BD52 BDF3C546 0B5CFADA 4C0277F4 1A1347CF
  A3D7C2E4 0F2C499C B9AFC278 62DE0BB5 88BC54C5 13693EFB 5F948216 161CDF42
  C378DCD3 D81E162B C17D7AF3 BD94B83B B5FF775B C62501C2 512D0D71 1D3E1015
  490805CB F6D202EA 3712198C 27DA840C 3306F403 0B074360 40B82034 0E112B09
  381F62F7 93D7ACB9 F4CA0D70 54D1E927 FD7B9D83 FDF467F0 A730817F 0E01A35B
  57D16255 FF05E1BF CA5CA3BA 30C78D43 6A5FFC5D 20FD3FFB 0D17CEA4 6B918684
  5CCEC093 219A7EDC 9B41BF4D E4E068B3 553310AF 1245A752 F8B1FA41 021B1483
  BA086EB6 3370E4FB 2B90F614 2372D071 47D0C5E2 BCB8B98C 600AFC67 B859608F
  27020301 0001
% Key pair was generated at: 16:03:02 MAL Apr 19 2024
Key name: strong-ssh-key.server
Key type: RSA KEYS
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  30820132 300D0609 2A864886 F70D0101 01050003 82011F00 3082011A 02820111
  00D28C45 D5A0A9AE 10B93353 11F2B315 5CBF3F93 0DE0D26D 7F953DF5 687B98D0
  5712AB58 E67A832B 66F3D45A CEAF9977 3D78BCEE 1018166E 7C2CEB88 8B50CE87
  C4AE6231 E0584CAE 21B2865F 859665E8 C0EC1D24 66741862 F61A9FE0 B684158C
  D49E4033 F30B806D 78281ABE 27F59CB7 CD92787A DB28930D F453D90B 04EE6BBD
  2C072CA6 7B4953FF 097551D2 699D9ED8 F5E9963D 25C5E0ED D0B3B430 643BA2F1
  3A746F39 022E1BB2 F8529ABC DD425E60 1246D0E9 BE82BD0D 92BC7AF0 8B3B4C51
  14DF5BFF D3CB1ECA 4593CDE8 633DD456 B0EE5045 AF662676 09538995 7E5A7BE9
  289AF014 929158C5 81F0CFF8 9099E706 B1997336 EC2CD1C9 554ED13F 2F35719C
  86985EF0 D6D45C6E 4C4169FF 5415FF76 15020301 0001

since the edge04 already have exist key with the same router name 
have to remove the key in the ubuntu hopping server :

a04.cbjaml04.ml.bb#

-bash-5.0$ ssh-keygen -R edge04.cbj4
